(dp0
S'cdwa1'
p1
(lp2
S'exp3_cdwa1_w3_C4_r0.bag'
p3
aS'exp3_cdwa1_w3_C4_r1.bag'
p4
aS'exp3_cdwa1_w3_C4_r2.bag'
p5
aS'exp3_cdwa1_w3_C4_r4.bag'
p6
aS'exp3_cdwa1_w3_C8_r0.bag'
p7
aS'exp3_cdwa1_w3_C8_r1.bag'
p8
aS'exp3_cdwa1_w3_C8_r2.bag'
p9
aS'exp3_cdwa1_w3_C8_r3.bag'
p10
aS'exp3_cdwa1_w3_C8_r4.bag'
p11
aS'exp3_cdwa1_w4_C4_r0.bag'
p12
aS'exp3_cdwa1_w4_C4_r1.bag'
p13
aS'exp3_cdwa1_w4_C4_r2.bag'
p14
aS'exp3_cdwa1_w4_C4_r3.bag'
p15
aS'exp3_cdwa1_w4_C4_r4.bag'
p16
aS'exp3_cdwa1_w4_C8_r0.bag'
p17
aS'exp3_cdwa1_w4_C8_r1.bag'
p18
aS'exp3_cdwa1_w4_C8_r2.bag'
p19
aS'exp3_cdwa1_w4_C8_r3.bag'
p20
aS'exp3_cdwa1_w4_C8_r4.bag'
p21
as.